/* ==========================================================================
   STYLE.CSS - Portfolio Personale Moderno (Ispirato a Coderon)
   ========================================================================== */

/* --- 1. Reset & Variabili Globali --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap');

:root {
  /* Palette Colori (Dark Theme Elegante) */
  --color-background: #12181F;       /* Sfondo principale molto scuro (blu notte/grigio) */
  --color-background-alt: #1A2029;   /* Sfondo secondario per card/sezioni */
  --color-primary: #00A7FF;          /* Accento primario (blu vibrante) */
  --color-primary-darker: #007fbf;   /* Accento primario più scuro (hover) */
  --color-text-primary: #E2E8F0;     /* Testo principale (quasi bianco) */
  --color-text-secondary: #A0AEC0;   /* Testo secondario/muted (grigio chiaro) */
  --color-border: #2D3748;          /* Bordi sottili e scuri */
  --color-shadow: rgba(0, 167, 255, 0.1); /* Ombra con colore primario, leggera */
  --color-white: #FFFFFF;
  --color-black: #000000;

  /* Tipografia */
  --font-primary: 'Poppins', sans-serif; /* Font per Titoli e elementi importanti */
  --font-secondary: 'Roboto', sans-serif; /* Font per corpo testo */
  --font-size-base: 16px;
  --line-height-base: 1.7;

  /* Spaziatura (Sistema modulare) */
  --space-xxs: 0.25rem; /* 4px */
  --space-xs:  0.5rem;  /* 8px */
  --space-sm:  1rem;    /* 16px */
  --space-md:  1.5rem;  /* 24px */
  --space-lg:  2rem;    /* 32px */
  --space-xl:  3rem;    /* 48px */
  --space-xxl: 4rem;    /* 64px */

  /* Layout */
  --container-width: 1140px;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;

  /* Transizioni */
  --transition-speed: 0.3s;
  --transition-ease: ease-in-out;

  /* Z-index */
  --z-index-header: 1000;
  --z-index-modal: 1100;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--font-size-base);
  scroll-behavior: smooth; /* Scroll morbido nativo */
  -webkit-font-smoothing: antialiased; /* Migliora resa font su Webkit */
  -moz-osx-font-smoothing: grayscale; /* Migliora resa font su Firefox */
}

body {
  font-family: var(--font-secondary);
  line-height: var(--line-height-base);
  color: var(--color-text-secondary); /* Colore testo default leggermente meno forte */
  background-color: var(--color-background);
  overflow-x: hidden; /* Evita scroll orizzontale indesiderato */
}

/* --- 2. Elementi Base & Tipografia --- */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--color-text-primary); /* Titoli più chiari */
  line-height: 1.3;
  margin-bottom: var(--space-md);
}

h1 { font-size: clamp(2.5rem, 6vw, 4rem); } /* Tipografia fluida */
h2 { font-size: clamp(2rem, 5vw, 3rem); }
h3 { font-size: clamp(1.5rem, 4vw, 2rem); }
h4 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p {
  margin-bottom: var(--space-sm);
  max-width: 65ch; /* Migliora leggibilità limitando larghezza riga */
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-speed) var(--transition-ease);
}
a:hover, a:focus {
  color: var(--color-primary-darker);
  text-decoration: underline;
  outline: none; /* Rimuovi outline default, gestiremo focus state */
}

/* Stile per focus visibile e accessibile */
a:focus-visible, button:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--border-radius-sm);
}


img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: var(--border-radius-md); /* Bordi arrotondati per tutte le immagini */
}

ul, ol {
  list-style: none;
}

/* Evidenziazione Testo (es. nome nel titolo) */
.highlight {
  color: var(--color-primary);
  font-weight: 700;
}

/* Lead paragraph - testo introduttivo più grande */
.lead {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--color-text-primary);
  max-width: 70ch;
}

/* --- 3. Layout & Contenitore --- */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-md);
  padding-right: var(--space-md);
}

/* Sezioni standard */
.section-padding {
  padding-top: var(--space-xxl);
  padding-bottom: var(--space-xxl);
}

/* Sfondo alternato per contrasto tra sezioni */
.alternate-bg {
  background-color: var(--color-background-alt);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.section-title {
  text-align: center;
  margin-bottom: var(--space-xl);
  position: relative;
}
/* Sottolineatura decorativa animata */
.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: var(--color-primary);
  border-radius: 2px;
  margin: var(--space-xs) auto 0;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform var(--transition-speed) var(--transition-ease) 0.2s; /* Ritardo animazione */
}
/* Animazione visibile quando la sezione entra nel viewport (richiede JS o ::target) */
/* Per ora, la mostriamo sempre per semplicità CSS */
section:target .section-title::after, /* Se si usa navigazione con #hash */
.section-title::after { /* Mostra sempre per demo CSS-only */
   transform: scaleX(1);
}


/* --- 4. Header & Navigazione --- */
.site-header {
  position: sticky; /* Header fisso allo scroll */
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-index-header);
  background-color: rgba(18, 24, 31, 0.85); /* Sfondo header semi-trasparente */
  backdrop-filter: blur(10px); /* Effetto blur per trasparenza (supporto variabile) */
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-sm) 0;
  transition: background-color var(--transition-speed) var(--transition-ease),
              padding var(--transition-speed) var(--transition-ease);
}

/* Stile header quando si scrolla (opzionale, aggiungi classe con JS) */
/* .site-header.scrolled {
  background-color: rgba(18, 24, 31, 0.95);
  padding: var(--space-xs) 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
} */

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-text-primary);
  letter-spacing: -1px;
}
.site-title:hover {
  text-decoration: none;
  color: var(--color-primary); /* Cambia colore logo al hover */
}

.site-nav ul {
  display: flex;
  gap: var(--space-md);
}

.site-nav .page-link {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  padding: var(--space-xs) 0; /* Aumenta area cliccabile */
  position: relative;
  transition: color var(--transition-speed) var(--transition-ease);
}
.site-nav .page-link::after { /* Sottolineatura animata al hover */
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-speed) var(--transition-ease);
}
.site-nav .page-link:hover,
.site-nav .page-link:focus,
.site-nav .page-link.active { /* Link attivo (richiede JS per scroll spy) */
  color: var(--color-text-primary);
  text-decoration: none;
}
.site-nav .page-link:hover::after,
.site-nav .page-link:focus::after,
.site-nav .page-link.active::after {
  transform: scaleX(1);
}


/* --- 5. Sezione Hero --- */
.hero-section {
  min-height: 80vh; /* Altezza minima viewport */
  display: flex;
  align-items: center;
  text-align: center;
  /* Effetto gradiente sottile sullo sfondo */
  background: linear-gradient(170deg, var(--color-background) 60%, #161d27 100%);
}

.hero-section .container {
  max-width: 800px; /* Contenitore più stretto per hero */
}

.hero-section h1 {
  margin-bottom: var(--space-xs);
}
.hero-section h2 {
  font-size: clamp(1.3rem, 3vw, 1.8rem); /* Sottotitolo leggermente più piccolo */
  color: var(--color-text-secondary);
  font-weight: 400;
  margin-bottom: var(--space-lg);
}
.hero-section .lead {
  color: var(--color-text-secondary);
  margin: 0 auto var(--space-lg); /* Centra e aggiungi spazio sotto */
}

/* Bottoni Call to Action */
.hero-section .btn { margin: var(--space-xs); }

/* --- 6. Bottoni Generali --- */
.btn {
  display: inline-block;
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 0.95rem;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 2px solid transparent; /* Bordo consistente */
  padding: var(--space-xs) var(--space-lg); /* Padding più generoso */
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-speed) var(--transition-ease);
  text-transform: uppercase; /* Testo maiuscolo per un look deciso */
  letter-spacing: 0.5px;
}

.btn-primary {
  color: var(--color-background); /* Testo scuro su bottone primario chiaro */
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  box-shadow: 0 4px 15px rgba(0, 167, 255, 0.2); /* Ombra leggera blu */
}
.btn-primary:hover, .btn-primary:focus {
  background-color: var(--color-primary-darker);
  border-color: var(--color-primary-darker);
  color: var(--color-background);
  box-shadow: 0 6px 20px rgba(0, 167, 255, 0.3);
  transform: translateY(-2px); /* Leggero sollevamento */
  text-decoration: none;
}

.btn-secondary {
  color: var(--color-primary);
  background-color: transparent;
  border-color: var(--color-primary);
}
.btn-secondary:hover, .btn-secondary:focus {
  background-color: var(--color-primary);
  color: var(--color-background);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  text-decoration: none;
}

.btn-outline { /* Simile a secondary, magari per CV */
  color: var(--color-text-primary);
  background-color: transparent;
  border: 2px solid var(--color-border);
}
.btn-outline:hover, .btn-outline:focus {
  color: var(--color-primary);
  border-color: var(--color-primary);
  background-color: rgba(0, 167, 255, 0.1); /* Sfondo leggerissimo al hover */
  text-decoration: none;
}

.btn-sm {
  padding: var(--space-xxs) var(--space-sm);
  font-size: 0.85rem;
}
.btn-icon { /* Per link social etc. */
  padding: var(--space-xs);
  line-height: 1; /* Allinea icona */
}
.btn-icon svg { /* Stile per SVG dentro bottoni icona */
    width: 20px;
    height: 20px;
    vertical-align: middle;
}


/* --- 7. Sezione About --- */
.about-section {}
.about-content {
  display: grid; /* Usiamo Grid per layout più flessibile */
  grid-template-columns: 2fr 1fr; /* Testo occupa 2/3, Immagine 1/3 */
  gap: var(--space-xl);
  align-items: center;
}
.about-text strong { color: var(--color-text-primary); font-weight: 500; }
.about-text .btn { margin-top: var(--space-md); }

.about-image {
  position: relative; /* Per posizionare elementi decorativi */
  text-align: center; /* Centra immagine se più piccola del contenitore */
}
.about-image img {
  border-radius: var(--border-radius-md);
  max-width: 300px; /* Limita dimensione foto */
  margin: 0 auto;
  border: 4px solid var(--color-border);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  transition: transform var(--transition-speed) var(--transition-ease);
}
.about-image img:hover {
  transform: scale(1.03); /* Leggero zoom al hover */
}
/* Elemento decorativo (opzionale) */
.about-image::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    border: 3px solid var(--color-primary);
    border-radius: var(--border-radius-md);
    top: -15px;
    left: -15px;
    z-index: -1; /* Dietro l'immagine */
    opacity: 0.3;
    transition: all var(--transition-speed) var(--transition-ease);
}
.about-image:hover::before {
    transform: translate(5px, 5px);
    opacity: 0.5;
}


/* --- 8. Sezione Skills --- */
.skills-section {}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
}
.skill-category {
  background-color: var(--color-background-alt);
  padding: var(--space-lg);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-border);
  transition: all var(--transition-speed) var(--transition-ease);
  box-shadow: 0 5px 15px var(--color-shadow);
}
.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--color-shadow);
  border-color: var(--color-primary);
}
.skill-category h3 {
  font-size: 1.3rem;
  color: var(--color-text-primary);
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-xs);
  border-bottom: 1px solid var(--color-border);
  position: relative;
}
/* Icona decorativa per titolo categoria skill */
.skill-category h3::before {
    content: '▹'; /* O usa un SVG come icona */
    color: var(--color-primary);
    margin-right: var(--space-xs);
    font-weight: bold;
}

.skill-category ul {
  /* Layout a colonne interne se la lista è lunga */
  /* column-count: 2; */
  /* column-gap: var(--space-md); */
}

.skill-category ul li {
  margin-bottom: var(--space-xs);
  padding-left: var(--space-sm);
  position: relative;
  color: var(--color-text-secondary);
  font-size: 0.95rem;
}
/* Pallino stile moderno */
.skill-category ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.6em; /* Allinea verticalmente */
  width: 6px;
  height: 6px;
  background-color: var(--color-primary);
  border-radius: 50%;
  transform: translateY(-50%);
}


/* --- 9. Sezione Portfolio --- */
.portfolio-section {}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-lg);
}
.portfolio-item {
  background-color: var(--color-background-alt);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  border: 1px solid var(--color-border);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all var(--transition-speed) var(--transition-ease);
  display: flex; /* Per organizzare contenuto interno */
  flex-direction: column;
}
.portfolio-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
  border-color: var(--color-primary);
}

.portfolio-image {
  position: relative; /* Per overlay */
  overflow: hidden;
}
.portfolio-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 0; /* L'immagine riempie lo spazio, arrotonda il contenitore */
  border-bottom: 1px solid var(--color-border);
  transition: transform 0.4s var(--transition-ease);
}
.portfolio-item:hover .portfolio-image img {
    transform: scale(1.05); /* Zoom leggero immagine al hover sulla card */
}

/* Overlay opzionale al hover sull'immagine */
/* .portfolio-image::after {
    content: 'Vedi Progetto';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 167, 255, 0.7);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-primary);
    font-weight: 600;
    opacity: 0;
    transition: opacity var(--transition-speed) var(--transition-ease);
}
.portfolio-item:hover .portfolio-image::after {
    opacity: 1;
} */


.portfolio-info {
  padding: var(--space-md);
  flex-grow: 1; /* Fa si che questa parte occupi lo spazio rimanente */
  display: flex;
  flex-direction: column;
}
.portfolio-info h3 {
  font-size: 1.4rem;
  margin-bottom: var(--space-xs);
  color: var(--color-text-primary);
}
.portfolio-info p {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-md);
  flex-grow: 1; /* Spinge tags e bottone in basso */
}

.portfolio-tags {
  margin-bottom: var(--space-md);
}
.portfolio-tags .tag {
  display: inline-block;
  background-color: rgba(0, 167, 255, 0.1); /* Sfondo tag leggermente blu */
  color: var(--color-primary);
  padding: var(--space-xxs) var(--space-xs);
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  margin-right: var(--space-xs);
  margin-bottom: var(--space-xs);
  text-transform: uppercase;
}

.portfolio-info .btn {
  align-self: flex-start; /* Allinea bottone a sinistra */
}


/* --- 10. Sezione Contatti --- */
.contact-section {}
.contact-section .container { max-width: 700px; } /* Contenitore più stretto */
.contact-section .lead { margin-bottom: var(--space-lg); }
.contact-email {
  font-family: var(--font-primary);
  font-size: clamp(1.2rem, 4vw, 1.8rem); /* Dimensione email adattiva */
  font-weight: 600;
  color: var(--color-text-primary);
  display: inline-block;
  margin-top: var(--space-sm);
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-xxs);
  border-bottom: 2px solid transparent; /* Bordo trasparente per animazione */
  transition: border-color var(--transition-speed) var(--transition-ease);
}
.contact-email:hover, .contact-email:focus {
  color: var(--color-primary);
  border-color: var(--color-primary);
  text-decoration: none;
}

.contact-social-links {
  margin-top: var(--space-lg);
  display: flex;
  justify-content: center;
  gap: var(--space-md);
}
.contact-social-links .btn-icon {
  color: var(--color-text-secondary);
  border: 2px solid var(--color-border);
  border-radius: 50%; /* Bottoni social tondi */
  width: 50px;
  height: 50px;
  display: inline-flex; /* Per centrare icona SVG */
  align-items: center;
  justify-content: center;
  transition: all var(--transition-speed) var(--transition-ease);
}
.contact-social-links .btn-icon svg { fill: currentColor; } /* SVG prende colore bottone */
.contact-social-links .btn-icon:hover,
.contact-social-links .btn-icon:focus {
  color: var(--color-primary);
  border-color: var(--color-primary);
  background-color: rgba(0, 167, 255, 0.1);
  transform: scale(1.1);
  text-decoration: none;
}

/* --- 11. Footer --- */
.site-footer {
  background-color: var(--color-background-alt);
  color: var(--color-text-secondary);
  padding: var(--space-xl) 0 var(--space-md);
  font-size: 0.9rem;
  border-top: 1px solid var(--color-border);
}

.site-footer .container { }
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
  text-align: left; /* Allinea testo a sinistra nelle colonne */
}

.footer-col { flex: 1; min-width: 200px; }
.footer-col h4 { /* Titolo per colonne footer (opzionale) */
    font-size: 1.1rem;
    color: var(--color-text-primary);
    margin-bottom: var(--space-sm);
}
.footer-col p { margin-bottom: var(--space-xs); max-width: none;}
.footer-col a { color: var(--color-text-secondary); }
.footer-col a:hover { color: var(--color-primary); text-decoration: underline; }

.social-media-list { display: flex; gap: var(--space-sm); }
.social-media-list li a {
    color: var(--color-text-secondary);
    display: inline-block;
    transition: transform var(--transition-speed) var(--transition-ease), color var(--transition-speed) var(--transition-ease);
}
.social-media-list li a:hover {
    color: var(--color-primary);
    transform: scale(1.2); /* Ingrandisce icona al hover */
    text-decoration: none;
}
.social-media-list .icon {
  width: 22px; height: 22px; fill: currentColor; /* Icona prende colore link */
}

.footer-credits {
  text-align: center;
  margin-top: var(--space-xl);
  padding-top: var(--space-md);
  font-size: 0.85rem;
  border-top: 1px solid var(--color-border);
  color: var(--color-text-secondary);
}
.footer-credits a {
    color: var(--color-text-primary);
    font-weight: 500;
}
.footer-credits a:hover { color: var(--color-primary); }


/* --- 12. Responsive Design --- */

/* Tablet & Dispositivi Medi */
@media (max-width: 992px) {
  :root { /* Riduci leggermente spaziatura su tablet */
    --space-lg: 1.8rem;
    --space-xl: 2.5rem;
    --space-xxl: 3.5rem;
  }
  .container { max-width: 90%; }
  .about-content { grid-template-columns: 1fr; text-align: center; } /* Stack about su tablet */
  .about-image { order: -1; margin-bottom: var(--space-lg); } /* Immagine sopra */
  .about-text { text-align: left;} /* Riporta testo a sinistra */
  .about-text .btn { display: block; margin-left: auto; margin-right: auto; max-width: 200px;} /* Centra bottone CV */
}

/* Mobile */
@media (max-width: 768px) {
  html { font-size: 15px; /* Riduci font base su mobile */ }
  :root {
    --space-md:  1.2rem;
    --space-lg:  1.5rem;
    --space-xl:  2rem;
    --space-xxl: 3rem;
  }
  h1 { font-size: clamp(2rem, 8vw, 2.8rem); }
  h2 { font-size: clamp(1.8rem, 7vw, 2.2rem); }

  .site-header { padding: var(--space-sm) 0; }
  .site-header .container { /* Gestione menu mobile (richiede JS per toggle) */
     /* Qui dovresti implementare la logica per un hamburger menu */
     flex-direction: column; /* Esempio base: stack logo e nav */
     gap: var(--space-sm);
  }
  .site-nav ul { /* Rendi nav verticale o nascondila */
      justify-content: center;
      flex-wrap: wrap;
  }

  .hero-section { min-height: 70vh; }

  .skills-grid { grid-template-columns: 1fr; } /* Skills a colonna singola */
  .portfolio-grid { grid-template-columns: 1fr; } /* Portfolio a colonna singola */

  .footer-content { flex-direction: column; text-align: center; gap: var(--space-md);}
  .social-media-list { justify-content: center; }
}

/* Mobile Piccolo */
@media (max-width: 480px) {
   :root { font-size: 14px; }
   .container { padding-left: var(--space-sm); padding-right: var(--space-sm);}
   .hero-section h1 { font-size: 2rem;}
   .hero-section h2 { font-size: 1.2rem;}
   .btn { padding: var(--space-xs) var(--space-md); font-size: 0.9rem; }
}